DB_HOST=47.245.90.56
DB_NAME=cdr_db
DB_USER=cdr_user2
DB_PASS="Cdr!@#"

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=cdr_graph
# MONGO_DB_URL=mongodb://127.0.0.1:27017/cdr_graph
MONGO_DB_URL=mongodb+srv://ulaanaatb:TVOH70963eCUs8WI@0.3atqbxk.mongodb.net/cdr_graph
COLLECTION_BANK_ACCOUNTS_PROFILE=bank_accounts_profile